<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FAVORITE ANIME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Playfair Display", serif;
            background-color: #f0f0f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #38388a;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            background-color: lavenderblush;
            color: #162656;
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Suzume no Tojimari</h1>

        <img src="./image.png" alt="Suzume no Tojimari" />

        <h2>By Makato Shinkai</h2>

        <p>
            The skies turn red and the planet trembles, Japan stands on the brink of
            disaster. However, a determined teenager named Suzume sets out on a
            mission to save her country. Able to see supernatural forces that others
            cannot, it's up to her to close the mysterious doors that are spreading
            chaos across the land. A perilous journey awaits as the fate of Japan
            rests on her shoulders.
        </p>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/g0JMPkn7Wuo"
            title="Suzume | Official Trailer 1 | Netflix" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>